/* common */

:root{
  --himawari: rgb(255, 208, 0);
}

html{
  scroll-behavior: smooth;
}
body{
  font-family: "OptimaLTPro-Roman","Ryumin Regular KL",serif;
  margin: 0;
  background: rgb(209, 203, 203);
}
h1{
  color: black;
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-weight: normal;
}
h2{
  margin: 8px;
}
p{
  margin: 0;
}
a{
  color: white;
  transition: all .3s;
  text-decoration: none;
  font-weight: normal;
}
a:hover{
  color: var(--himawari);
  border-color: var(--himawari);
}
ul{
  padding: 0;
}
li{
  list-style: none;
}
.top{
  font-size: 36px;
  padding: 0 5px;
  color: rgba(255, 208, 0,0.8);
  position: fixed;
  right: 30px;
  bottom: 20px;

}
#top{
  opacity: 0;
  transition: opacity .5s;
}
#top.scrolled{
  opacity: 1;
}
section + section{
  margin-top: 160px;
}
span{
  position: relative;
  top: -80px;
  display: block;
}

/* header */

header{
  position: fixed;
  top: 0;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition:background-color .3s, box-shadow .3s;
  z-index: 1;
}
header.scrolled{
  background-color: rgba(255, 208, 0, 0.5);
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
}
header h1{
  color: white;
  font-size: 30px;
  margin: 0 16px;
  transition: all .3s; 
}
header h1:hover{
  color: var(--himawari);
}
header.scrolled h1:hover,
header.scrolled a:hover{
  color: #222;
}
header a{
  font-size: 24px;
}
header a + a{
  margin: 0 16px 0 8px;
}

/* hero */

.bgi{
  width: 100%;
  height: 500px;
  background-image: url(../img/DSCF0817.JPG);
  background-size: cover;
  margin: 0 auto;
}
.rgb{
  width: 100%;
  height: 501px;
  background: linear-gradient(rgba(0,0,0,0),rgba(209, 203, 203,1));
}

/* nav */

nav ul{
  text-align: center;
  padding-top: 300px;
  margin: 0;
}
nav ul li + li{
  margin-top: 40px;
}
nav ul li a{
  color: black;
  border: 1px solid black;
  font-size: 24px;
  padding: 16px 16px;
}

/* about */

.about p{
  max-width: 700px;
  text-align: center;
  padding: 0 40px;
  margin: 24px auto 24px;
}
details{
  margin: 0 auto;
  max-width: 580px;
  padding: 0 50px;
}
details + details{
  margin-top: 10px;
}
summary{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  outline: none;
  background-color: rgb(185, 177, 173);
  border: 1px solid #fff;
  padding: 5px 30px;
  color: #fff;
  transition: all .3s;
}
summary:hover{
  background-color: rgba(255, 208, 0,0.3);
}
summary::after{
  content: "+";
  color: #fff;
  font-size: 21px;
  transition: transform 1s;
}
details[open] summary::after{
  transform: rotate(225deg);
}
summary::-webkit-details-marker{
  display: none;
}
.answer{
  padding: 10px;
  line-height: 1.6;
}
.answer p{
  padding: 0;
  margin: 0;
}
details[open] .answer{
  animation: fadein .5s;
}
@keyframes fadein{
  0%{
    opacity: 0;
    transform: translateY(-20px);
  }
  100%{
    opacity: 1;
    transform: none;
  }
}

/* skill */

.skill li{
  margin: 0 20px;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity .5s, transform .5s ;
}
.skill li.appear{
  opacity: 1;
  transform: translateY(0);
}
.skill li + li{
  margin-top: 24px;
}
.skill li img{
  width: 80px;
  height: 80px;
  margin-right: 16px;
}
.skill h2{
  font-weight: normal;
  font-size: 24px;
}

/* work */

.work ul{
  display: flex;
  padding: 0;
  margin: 0 auto;
  justify-content: space-around;
  flex-wrap: wrap;
}
.work_list h2{
  font-size: 24px;
  font-weight: bold;
  margin: 8px;
}
.work_list a{
  color: black;
  display: block;
  text-align: center;
}
.work_list{
  margin: 0 auto;
  max-width: 300px;
  padding: 8px;
  margin-top: 40px;
  text-align: center;
}
.work dl{
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
}
.work dt{
  font-weight: bold;
  margin: 4px auto;
}
.work dd + dt{
  padding-top: 12px;
  border-top: 1px dotted black;
}
.work dd{
  /* border: 1px solid black; */
  display: table;
  margin: 8px auto;
  /* padding: 8px auto; */
  text-align: left;
}
.work_list img{
  width: 100%;
  max-width: 300px;
  border-radius: 4px;
  transition: all .3s;
}
.work_list img:hover{
  transform: translate(-4px,-6px);
  box-shadow: 8px 12px rgba(255, 208, 0, 0.5);
}

/* contact */

.contact h1,
.contact p{
  color: black;
  text-align: center;
  margin: 16px 0 0;
}
.contact a{
  color:black;
}
.contact a:hover{
  color: var(--himawari);
}
.contact{
  margin-bottom: 100px;
  text-align: center;
}

/* footer */

footer{
  text-align: center;
  margin: 16px 0;
}
footer small{
  color: black;
}

/* midium */

@media (min-width:550px){
  nav ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 60px;
    justify-content: space-around
  }
  nav ul li{
    width: 40%;
    margin: 40px 0 ;
  }
  .skill ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 20px;
  }
  .skill li{
    display: block;
    width: 200px;
    text-align: center;
    margin-top: 40px;
  }
  .skill li + li{
    margin-top: 40px;
  }
  .skill li p{
    text-align: left;
  }
  .skill li img{
    margin-right: 0;
  }
}

/* large */

@media (min-width:850px){
  nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 400px 0;
    margin: 0 60px;
    justify-content: space-around;
  }
  nav ul li{
    width: 25%;
    margin: 0 ;
  }
  nav ul li + li{
    margin-top: 0;
  }
}